#1
class Student:
    ID = 0

    def __init__(self, name, department, age, cgpa):
        self.n = name
        self.dept = department
        self.age = age
        self.cg = cgpa
        Student.ID += 1
        self.ID = Student.ID

    def showDetails(self):
        print(f"ID: {self.ID}")
        print(f"Name: {self.n}")
        print(f"Department: {self.dept}")
        print(f"Age: {self.age}")
        print(f"CGPA: {self.cg}")


    @classmethod
    def from_String(cls, details):
        name, department, age, cgpa = details.split("-")
        return cls(name, department, int(age), float(cgpa))

s1 = Student("Samin", "CSE", 21, 3.91)
s1.showDetails()
print("-----------------------")
s2 = Student("Fahim", "ECE", 21, 3.85)
s2.showDetails()
print("-----------------------")
s3 = Student("Tahura", "EEE", 22, 3.01)
s3.showDetails()
print("-----------------------")
s4 = Student.from_String("Sumaiya-BBA-23-3.96")
s4.showDetails()

#2
#2
class Passenger:
    count = 0
    fare = 450

    def __init__(self, name):
        self.n = name
        self.weight = 0
        self.fare = Passenger.fare
        Passenger.count += 1

    def set_bag_weight(self, weight):
        self.weight = weight
        if 20 < weight <= 50:
            self.fare += 50
        elif weight > 50:
            self.fare += 100

    def printDetail(self):
        print("Name:", self.n)
        print("Bus Fare:", self.fare, "taka")


print("Total Passenger:", Passenger.count)
p1 = Passenger("Jack")
p1.set_bag_weight(90)
p2 = Passenger("Carol")
p2.set_bag_weight(10)
p3 = Passenger("Mike")
p3.set_bag_weight(25)
print("=========================")
p1.printDetail()
print("=========================")
p2.printDetail()
print("=========================")
p3.printDetail()
print("=========================")
print("Total Passenger:", Passenger.count)

